Link : https://leetcode.com/problems/unique-paths-iii/description/
Code : 
class Solution {
public:
    int m;
    int n;
    int ans = 0;
    int nonObstecal;
    vector<vector<int>> direction{{1,0},{-1,0},{0,-1},{0,1}};
    void backTrack(vector<vector<int>>& grid, int count, int i, int j){
        if(i < 0 || i >= m || j < 0 || j >= n || grid[i][j] == -1){
            return;
        }
        if(grid[i][j] == 2){
            if(count == nonObstecal){
                ans++;
            }
            return;
        }
        grid[i][j] = -1;
        for(auto dir : direction){
            int i_new = i + dir[0];
            int j_new = j + dir[1];
            backTrack(grid, count+1, i_new, j_new);
        }
        grid[i][j] = 0;
    }
    int uniquePathsIII(vector<vector<int>>& grid) {
        m = grid.size();
        n = grid[0].size();
        int start_x = 0;
        int start_y = 0;
        nonObstecal = 0;
        ans = 0;
        for(int i = 0; i < m; i++){
            for(int j = 0; j < n; j++){
                if(grid[i][j] == 0){
                    nonObstecal++;
                }
                if(grid[i][j] == 1){
                    start_x = i;
                    start_y = j;
                    nonObstecal += 1;
                }
            }
        }
        int count = 0;
       
        backTrack(grid, count, start_x, start_y);
        return ans;
    }
};
