class Solution {
  public:
    // Function to find sum of weights of edges of the Minimum Spanning Tree.
    int spanningTree(int V, vector<vector<int>> adj[]) {
        vector<bool> isMST(V, false);
        priority_queue<pair<int,int>, vector<pair<int,int>>, greater<pair<int,int>>>pq;
        pq.push({0,0});
        int sum = 0;
        while(!pq.empty()){
            auto p = pq.top();
            pq.pop();
            int wt = p.first;
            int node = p.second;
            if(isMST[node])continue;
            isMST[node] = true;
            sum += wt;
            for(auto &vec : adj[node]){
                int n = vec[0];
                int w = vec[1];
                if(isMST[n]==false){
                    pq.push({w,n});
                }
            }
        }
        return sum;
    }
};
