problem Link : https://www.geeksforgeeks.org/problems/minimum-characters-to-be-added-at-front-to-make-string-palindrome/1?page=1&difficulty

code : 

class Solution {
public:
    int findlps(string s){
        vector<int> lps(s.size(), 0);
        int pre = 0;
        int suff = 1;
        while(suff < s.size()){
            if(s[pre]==s[suff]){
                lps[suff]=pre+1;
                pre++;
                suff++;
            }
            else{
                if(pre==0){
                    lps[suff]=0;
                    suff++;
                }
                else{
                    pre = lps[pre-1];
                }
            }
        }
        return lps[s.size()-1];
    }
    int minChar(string str){
        string str1 = str;
        reverse(str1.begin(), str1.end());
        string s = str + "&"+ str1;
        int lps = findlps(s);
        int n = str.size();
        return n-lps;
    }
};
