link : https://www.geeksforgeeks.org/problems/matrix-chain-multiplication0303/1
Code :
class Solution {
    static int matrixMultiplication(int arr[]) {
        int n = arr.length;
        int[][] dp = new int[n][n];
        
        for(int len=2; len<n; len++){
            for(int row=0, col=len; row<n-len; row++, col++){
                dp[row][col] = Integer.MAX_VALUE;
                for(int k=row+1; k<col; k++){
                    dp[row][col] = Math.min(dp[row][col], dp[row][k]+dp[k][col]+arr[row]*arr[k]*arr[col]);
                }
            }
        }
        
        return dp[0][n-1];
    }
}
