Link : https://leetcode.com/problems/burst-balloons/
Code :
class Solution {
    public int maxCoins(int[] nums) {
        int n = nums.length;
        int[] arr = new int[n+2];
        arr[0] = 1;
        arr[n+1] = 1;

        int[][] dp = new int[n+2][n+2];
        for(int i=0; i<n; i++){
            arr[i+1] = nums[i];
        }

        for(int len=2; len<n+2; len++){
            for(int row=0, col=len; row<n-len+2; row++, col++){
                
                for(int k=row+1; k<col; k++){
                    dp[row][col] = Math.max(dp[row][col], dp[row][k] // left interval
                    +dp[k][col]                                      // right interval
                    +arr[row]*arr[k]*arr[col]);                      // current brust ballon
                }
            }
        }
        return dp[0][n+1];
    }
}
