Code :

// Java program to implement
// box stacking problem
import java.util.*;

class GfG {

    // Function to find the maximum height 
    // with box i as base.
    static int maxHeightRecur(int i, int[][] boxes) {
        int ans = boxes[i][2];

        // Check all the next boxes 
        for (int j = i + 1; j < boxes.length; j++) {

            // If size of box j is less than
            // size of box i.
            if (boxes[i][0] > boxes[j][0] && boxes[i][1] > boxes[j][1]) {
                ans = Math.max(ans, boxes[i][2] + maxHeightRecur(j, boxes));
            }
        }

        return ans;
    }

    static int maxHeight(int[] height, int[] width, int[] length) {
        int n = height.length;

        // Create a 2d array to store all 
        // orientations of boxes in (l, b, h)
        // manner.
        int[][] boxes = new int[n * 6][3];
        int index = 0;

        for (int i = 0; i < n; i++) {
            int a = height[i], b = width[i], c = length[i];

            boxes[index++] = new int[]{a, b, c};
            boxes[index++] = new int[]{a, c, b};
            boxes[index++] = new int[]{b, a, c};
            boxes[index++] = new int[]{b, c, a};
            boxes[index++] = new int[]{c, a, b};
            boxes[index++] = new int[]{c, b, a};
        }

        // Sort the boxes in descending 
        // order of length and width.
        Arrays.sort(boxes, (box1, box2) -> {
            if (box1[0] == box2[0]) {
                return Integer.compare(box1[1], box2[1]);
            }
            return Integer.compare(box2[0], box1[0]);
        });

        int ans = 0;

        // Check for all boxes starting as base.
        for (int i = 0; i < boxes.length; i++) {
            ans = Math.max(ans, maxHeightRecur(i, boxes));
        }

        return ans;
    }

    public static void main(String[] args) {
        int[] height = {4, 1, 4, 10};
        int[] width = {6, 2, 5, 12};
        int[] length = {7, 3, 6, 32};

        System.out.println(maxHeight(height, width, length));
    }
}
